.process-block {
    display: flex;
    gap: 1rem;
    padding: 5rem 1rem 3rem;
}

.process-block>div {
    width: 100%;
    padding: .5rem;
}

.process-block>div:first-child {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: 50dvh 30dvh;
    gap: 2%;
    padding: 0;
}

.image-process {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.image-process > img {
    width: 100%;
    height: 100%;
    object-fit:cover; 
    transition: all 300ms ease-out;
}

.image-process:hover img {
    transition: all 500ms ease-out;
    scale: 1.1;
}

.image-process:nth-child(1) {
    grid-column-end: span 2;
}


.process-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    justify-content: space-around;
    height: 90%;
}

.process-list>li {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 5px gray;
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.process-list>li>.icon {
    background-color: lightgray;
    min-width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.process-list>li>div:last-child {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.process-list>li>div:last-child>p {
    font-size: .7rem;
    color: gray;
    padding-left: .5rem;
}